{
  "name": "lavperform-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.3.0",
  "scripts": {
    "dev": "yarn workspace @lavperform/app dev",
    "dev:app": "yarn workspace @lavperform/app dev",
    "dev:api": "yarn workspace @lavperform/api start:dev",
    "dev:landing": "yarn workspace @lavperform/client-landing dev",
    "dev:lavai-agent": "yarn workspace @lavperform/lavai-agent start:dev",
    "dev:lavai-dashboard": "yarn workspace @lavperform/lavai-dashboard dev",
    "dev:lavai-client": "yarn workspace @lavperform/lavai-client dev",
    "build": "yarn workspace @lavperform/app build",
    "build:app": "yarn workspace @lavperform/app build",
    "build:api": "yarn workspace @lavperform/api build",
    "build:landing": "yarn workspace @lavperform/client-landing build",
    "build:lavai-agent": "yarn workspace @lavperform/lavai-agent build",
    "build:lavai-dashboard": "yarn workspace @lavperform/lavai-dashboard build",
    "build:lavai-client": "yarn workspace @lavperform/lavai-client build",
    "start:api": "yarn workspace @lavperform/api start:prod",
    "lint:fix": "yarn workspace @lavperform/app lint:fix",
    "format": "yarn workspace @lavperform/app format",
    "format:check": "yarn workspace @lavperform/app format:check",
    "preview": "yarn workspace @lavperform/app preview"
  }
}
